<!DOCTYPE html>
<html>
    <head>
        <title>Color Generator</title>
        <style> 
            body {
                margin: 0;
                padding: 0;
            }
            /* .wrapper {
                display: flex;
                
            } */
            .content {
                display: flex;
                height: 100vh;
                width: 100%;
            }
            .controls {
                align-content: center;
            }
        </style>
    </head>
    
<body>
    <div class="wrapper">
        <div class="content">
            <div class="controls">
                <button id="genColor">Generate new color</button>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>